<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ksamp: TP1/LAB1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ksamp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12316992d12d45b6562943338383b514.html">TP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LAB1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_a_b1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CPU</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CPU</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">   11</a></span>&#160;<span class="preprocessor">#define BUFFERSIZE 2048</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">   12</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[<a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">get_info_CPU</a> ()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  FILE *fp;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> model[50];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">char</span> tipo[50];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/cpuinfo y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/cpuinfo&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fclose (fp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      printf (<span class="stringliteral">&quot;Fallo1&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Ubica la linea que comienza con “Model name”. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;model name&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      printf (<span class="stringliteral">&quot;Fallo2&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Analiza la linea y extrae el modelo */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  sscanf (match, <span class="stringliteral">&quot;model name : %49[^\n]&quot;</span>, model);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Modifico el puntero a la linea &quot;vendor_id&quot; */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;vendor_id&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      printf (<span class="stringliteral">&quot;Fallo3&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/*Extraccion del tipo de CPU*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  sscanf (match, <span class="stringliteral">&quot;vendor_id : %49[^\n]&quot;</span>, tipo);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  printf (<span class="stringliteral">&quot;%s \n%s \n&quot;</span>, model, tipo);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">get_v_kernel</a> ()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  FILE *fp;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">char</span> version[50];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Lee el contenido dentro de /proc/version y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/version&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  fclose (fp);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      printf (<span class="stringliteral">&quot;fallo lectura&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Busco la palabra version y devuelvo el puntero */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  sscanf (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;Linux version %49s&quot;</span>, version);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  printf (<span class="stringliteral">&quot;%s \n&quot;</span>, version);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">get_uptime</a> ()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  FILE *fp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> uptime;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* lectura desde /proc/uptime. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/uptime&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  fscanf (fp, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;uptime);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  fclose (fp);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* constantes de conversion */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> minute = 60;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> hour = minute * 60;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> day = hour * 24;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Output. */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  printf (<span class="stringliteral">&quot;%s: %i days, %i:%02i:%02i\n&quot;</span>, <span class="stringliteral">&quot;Uptime&quot;</span>, ((<span class="keywordtype">int</span>) (uptime) / day), (((<span class="keywordtype">int</span>) (uptime) % day) / hour),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          (((<span class="keywordtype">int</span>) (uptime) % hour) / minute), ((<span class="keywordtype">int</span>) (uptime) % minute));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045">get_process</a> ()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  FILE *fp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">char</span> UserTime[50];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">char</span> SysTime[50];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">char</span> NoUse[50];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/stat y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/stat&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  fclose (fp);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      printf (<span class="stringliteral">&quot;buffer pequeño&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Ubica la linea que comienza con “cpu”. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;cpu&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      printf (<span class="stringliteral">&quot;fallo lectura&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Analiza la linea y extrae el modelo */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//%*s se utiliza para ignorar ese string</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  sscanf (match, <span class="stringliteral">&quot;cpu %49s %*s %49s %49s&quot;</span>, UserTime, SysTime, NoUse);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  printf (<span class="stringliteral">&quot;UserTime: %s \nSysTime: %s \nNoUse: %s \n&quot;</span>, UserTime, SysTime, NoUse);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90">get_memory</a> ()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  FILE *fp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> MemTotal;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> MemFree;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/meminfo y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/meminfo&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  fclose (fp);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      printf (<span class="stringliteral">&quot;buffer pequeño&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Ubica la linea que comienza con “MemTotal”. */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;MemTotal&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      printf (<span class="stringliteral">&quot;fallo lectura&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  sscanf (match, <span class="stringliteral">&quot;MemTotal: %i&quot;</span>, &amp;MemTotal);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;MemFree&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      printf (<span class="stringliteral">&quot;fallo lectura&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  sscanf (match, <span class="stringliteral">&quot;MemFree: %i&quot;</span>, &amp;MemFree);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  printf (<span class="stringliteral">&quot;Memoria total: %i kB \nMemoria Libre: %i kB \n&quot;</span>, MemTotal, MemFree);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">get_Num_FS</a> ()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  FILE *fp;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/filesystems&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> num_lineas = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Leo todas las lineas del texto hasta encontrar el final, fgets devuelve NULL.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">while</span> (fgets (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1023, fp) != NULL)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      num_lineas++;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  fclose (fp);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  printf (<span class="stringliteral">&quot;%i \n&quot;</span>, num_lineas);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae">get_diskstas</a> ()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  FILE *fp;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> diskstats;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/diskstats y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/diskstats&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  fclose (fp);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* Ubica la linea que comienza con “sda”. */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;sda&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Analiza la linea y extrae el modelo */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  sscanf (match, <span class="stringliteral">&quot;sda %*i %*i %*i %*i %i&quot;</span>, &amp;diskstats);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  printf (<span class="stringliteral">&quot;%i \n&quot;</span>, diskstats);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808">context</a> ()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  FILE *fp;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">int</span> ctxt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/stat y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/stat&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  fclose (fp);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      printf (<span class="stringliteral">&quot;Fallo&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* Ubica la linea que comienza con “ctxt”. */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;ctxt&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      printf (<span class="stringliteral">&quot;Fallo2&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* Analiza la linea y extrae el modelo */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  sscanf (match, <span class="stringliteral">&quot;ctxt %i&quot;</span>, &amp;ctxt);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;processes&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      printf (<span class="stringliteral">&quot;Fallo1&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  sscanf (match, <span class="stringliteral">&quot;ctxt %i&quot;</span>, &amp;ctxt);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  printf (<span class="stringliteral">&quot;-Contex: %i \n&quot;</span>, ctxt);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7">Process</a> ()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  FILE *fp;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">size_t</span> bytes_read;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">char</span> *match;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">int</span> procread;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* Lee el contenido dentro de /proc/stat y lo guarda en el buffer.*/</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/stat&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  bytes_read = fread (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, 1, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1, fp);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  fclose (fp);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* Falla si la lectura fue erronea o si el buffer es pequeño */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> (bytes_read == 0 || bytes_read == <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a> - 1)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      printf (<span class="stringliteral">&quot;Fallo&quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* Finaliza el texto */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  match = strstr (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <span class="stringliteral">&quot;processes&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (match == NULL)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      printf (<span class="stringliteral">&quot;Fallo1&quot;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  sscanf (match, <span class="stringliteral">&quot;processes %i&quot;</span>, &amp;procread);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  printf (<span class="stringliteral">&quot;-Processes created: %i \n&quot;</span>, procread);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1">  387</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1">get_time</a> ()</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  time_t actual = time (NULL);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  FILE *fp;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">double</span> uptime;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/uptime&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  fscanf (fp, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;uptime);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  fclose (fp);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  actual = actual - (time_t) (uptime);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  printf (<span class="stringliteral">&quot;Encendido: %s \n&quot;</span>, asctime (localtime (&amp;actual)));</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d">  405</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d">LoadAvg</a> ()</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  FILE *fp;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">double</span> load;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  fp = fopen (<span class="stringliteral">&quot;/proc/loadavg&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  fscanf (fp, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;load);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  fclose (fp);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  printf (<span class="stringliteral">&quot;Lista de los promedios de carga en 1 minuto: %.2lf \n&quot;</span>, load);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc">printincio</a> ()</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  time_t inicio = time (NULL);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  FILE *fd;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>[<a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>];</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  fd = fopen (<span class="stringliteral">&quot;/proc/sys/kernel/hostname&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  fgets (<a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, <a class="code" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>, fd);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  printf (<span class="stringliteral">&quot;Hostname: %sDate: %s \n&quot;</span>, <a class="code" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a>, asctime (localtime (&amp;inicio)));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  fclose (fd);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  printf (<span class="stringliteral">&quot;-Modelo y tipo de CPU: \n&quot;</span>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">get_info_CPU</a> ();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  printf (<span class="stringliteral">&quot;-Version de Kernel: \n&quot;</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">get_v_kernel</a> ();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">get_uptime</a> ();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  printf (<span class="stringliteral">&quot;-Numero de FS: &quot;</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">get_Num_FS</a> ();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_l_a_b1_8h_html_ac3146f1e9227301bb4aa518f4d336cee"><div class="ttname"><a href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a></div><div class="ttdeci">#define BUFFERSIZE</div><div class="ttdef"><b>Definition:</b> LAB1.h:11</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a4cb0786fda2902b2e2cf200012efc10d"><div class="ttname"><a href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d">LoadAvg</a></div><div class="ttdeci">void LoadAvg()</div><div class="ttdoc">Se encarga de imprimir los promedios de carga en 1 minuto, extrayendo dichos datos desde el directori...</div><div class="ttdef"><b>Definition:</b> LAB1.h:405</div></div>
<div class="ttc" id="_l_a_b1_8h_html_ab12e2f54a44db317660aa7328dee6045"><div class="ttname"><a href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045">get_process</a></div><div class="ttdeci">void get_process()</div><div class="ttdoc">Impresion de procesos, este metodo extrae del directorio /proc/stat los distintos itmepos en que hubo...</div><div class="ttdef"><b>Definition:</b> LAB1.h:136</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a20966986b0f16b5229e08d9b09177f43"><div class="ttname"><a href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">get_Num_FS</a></div><div class="ttdeci">void get_Num_FS()</div><div class="ttdoc">Numero files que soporta el kernel, el metodo cuenta desde el directorio /proc/filesystems la cantida...</div><div class="ttdef"><b>Definition:</b> LAB1.h:237</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a3f585c2fb319d1cc146c50d9dc7e8ecc"><div class="ttname"><a href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc">printincio</a></div><div class="ttdeci">void printincio()</div><div class="ttdoc">Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_...</div><div class="ttdef"><b>Definition:</b> LAB1.h:419</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a2678c9173bf4f107f29739b8ff5a2ef5"><div class="ttname"><a href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">get_info_CPU</a></div><div class="ttdeci">void get_info_CPU()</div><div class="ttdoc">Imprime el tipo y modelo del CPU, extraido desde el directorio /proc/cpuinfo. </div><div class="ttdef"><b>Definition:</b> LAB1.h:19</div></div>
<div class="ttc" id="_l_a_b1_8h_html_adc95ed7b2ed00267008a4582165481f7"><div class="ttname"><a href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7">Process</a></div><div class="ttdeci">void Process()</div><div class="ttdoc">Metodo utilizado para la extraccion de la cantidad de procesos creados al inicio del sistema...</div><div class="ttdef"><b>Definition:</b> LAB1.h:347</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a31a53abacd241ba399a5498681ccbb90"><div class="ttname"><a href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90">get_memory</a></div><div class="ttdeci">void get_memory()</div><div class="ttdoc">Impresion de memoria, el metodo extrae desde el directorio /proc/meminfo la memoria total y libre del...</div><div class="ttdef"><b>Definition:</b> LAB1.h:183</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a91c01de65e5b7f7015cd8c11f13c7808"><div class="ttname"><a href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808">context</a></div><div class="ttdeci">void context()</div><div class="ttdoc">Se encarga de impirmir los cambios de contexto del sistema. Extrae dicha informacion desde /proc/stat...</div><div class="ttdef"><b>Definition:</b> LAB1.h:296</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a31490ddf4af19359835f3c1f7fa5a1ae"><div class="ttname"><a href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae">get_diskstas</a></div><div class="ttdeci">void get_diskstas()</div><div class="ttdoc">Imprime las estadisticas del disco, concretamente las solicitudes de escritura/lectura que se realiza...</div><div class="ttdef"><b>Definition:</b> LAB1.h:260</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a0024bbfc11cdcced46a020294ba258b2"><div class="ttname"><a href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">get_uptime</a></div><div class="ttdeci">void get_uptime()</div><div class="ttdoc">Uptime extrae desde el directorio /proc/uptime el tiempo en segundos desde que el sistema fue iniciad...</div><div class="ttdef"><b>Definition:</b> LAB1.h:107</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a77144d99cd85a12b3992ca5faf96b61d"><div class="ttname"><a href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">get_v_kernel</a></div><div class="ttdeci">void get_v_kernel()</div><div class="ttdoc">Impresion version kernel. La siguiente funcion extrae del directorio /proc/version la version de kern...</div><div class="ttdef"><b>Definition:</b> LAB1.h:75</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a95b597240cd38d7a44e484abfccb74d1"><div class="ttname"><a href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1">get_time</a></div><div class="ttdeci">void get_time()</div><div class="ttdoc">Extrae el tiempo de actividad del sistema y calcula a que hora se encendio el sistema. </div><div class="ttdef"><b>Definition:</b> LAB1.h:387</div></div>
<div class="ttc" id="_l_a_b1_8h_html_a49419ac56caa29bba4285db6a032516b"><div class="ttname"><a href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a></div><div class="ttdeci">char buffer[BUFFERSIZE]</div><div class="ttdef"><b>Definition:</b> LAB1.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
