<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ksamp: TP1/LAB1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ksamp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12316992d12d45b6562943338383b514.html">TP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LAB1.h:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h__incl.png" border="0" usemap="#_t_p1_2_l_a_b1_8h" alt=""/></div>
<map name="_t_p1_2_l_a_b1_8h" id="_t_p1_2_l_a_b1_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h__dep__incl.png" border="0" usemap="#_t_p1_2_l_a_b1_8hdep" alt=""/></div>
<map name="_t_p1_2_l_a_b1_8hdep" id="_t_p1_2_l_a_b1_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="TP1/main.c" alt="" coords="5,80,100,107"/>
</map>
</div>
</div>
<p><a href="_l_a_b1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2678c9173bf4f107f29739b8ff5a2ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">get_info_CPU</a> ()</td></tr>
<tr class="memdesc:a2678c9173bf4f107f29739b8ff5a2ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el tipo y modelo del CPU, extraido desde el directorio /proc/cpuinfo.  <a href="#a2678c9173bf4f107f29739b8ff5a2ef5">More...</a><br /></td></tr>
<tr class="separator:a2678c9173bf4f107f29739b8ff5a2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77144d99cd85a12b3992ca5faf96b61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">get_v_kernel</a> ()</td></tr>
<tr class="memdesc:a77144d99cd85a12b3992ca5faf96b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresion version kernel. La siguiente funcion extrae del directorio /proc/version la version de kernel del sistema operativo.  <a href="#a77144d99cd85a12b3992ca5faf96b61d">More...</a><br /></td></tr>
<tr class="separator:a77144d99cd85a12b3992ca5faf96b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024bbfc11cdcced46a020294ba258b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">get_uptime</a> ()</td></tr>
<tr class="memdesc:a0024bbfc11cdcced46a020294ba258b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uptime extrae desde el directorio /proc/uptime el tiempo en segundos desde que el sistema fue iniciado.  <a href="#a0024bbfc11cdcced46a020294ba258b2">More...</a><br /></td></tr>
<tr class="separator:a0024bbfc11cdcced46a020294ba258b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e2f54a44db317660aa7328dee6045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045">get_process</a> ()</td></tr>
<tr class="memdesc:ab12e2f54a44db317660aa7328dee6045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresion de procesos, este metodo extrae del directorio /proc/stat los distintos itmepos en que hubo procesos de sistema, usuarios, o directamente no se uso.  <a href="#ab12e2f54a44db317660aa7328dee6045">More...</a><br /></td></tr>
<tr class="separator:ab12e2f54a44db317660aa7328dee6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a53abacd241ba399a5498681ccbb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90">get_memory</a> ()</td></tr>
<tr class="memdesc:a31a53abacd241ba399a5498681ccbb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresion de memoria, el metodo extrae desde el directorio /proc/meminfo la memoria total y libre del sistema en el momento de la ejecucion.  <a href="#a31a53abacd241ba399a5498681ccbb90">More...</a><br /></td></tr>
<tr class="separator:a31a53abacd241ba399a5498681ccbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20966986b0f16b5229e08d9b09177f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">get_Num_FS</a> ()</td></tr>
<tr class="memdesc:a20966986b0f16b5229e08d9b09177f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero files que soporta el kernel, el metodo cuenta desde el directorio /proc/filesystems la cantidad de Files.  <a href="#a20966986b0f16b5229e08d9b09177f43">More...</a><br /></td></tr>
<tr class="separator:a20966986b0f16b5229e08d9b09177f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31490ddf4af19359835f3c1f7fa5a1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae">get_diskstas</a> ()</td></tr>
<tr class="memdesc:a31490ddf4af19359835f3c1f7fa5a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las estadisticas del disco, concretamente las solicitudes de escritura/lectura que se realizaron. Dicha infomacion se extrae del directorio /proc/diskstats.  <a href="#a31490ddf4af19359835f3c1f7fa5a1ae">More...</a><br /></td></tr>
<tr class="separator:a31490ddf4af19359835f3c1f7fa5a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c01de65e5b7f7015cd8c11f13c7808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808">context</a> ()</td></tr>
<tr class="memdesc:a91c01de65e5b7f7015cd8c11f13c7808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de impirmir los cambios de contexto del sistema. Extrae dicha informacion desde /proc/stat.  <a href="#a91c01de65e5b7f7015cd8c11f13c7808">More...</a><br /></td></tr>
<tr class="separator:a91c01de65e5b7f7015cd8c11f13c7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95ed7b2ed00267008a4582165481f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7">Process</a> ()</td></tr>
<tr class="memdesc:adc95ed7b2ed00267008a4582165481f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo utilizado para la extraccion de la cantidad de procesos creados al inicio del sistema, extraido del directorio /proc/stat.  <a href="#adc95ed7b2ed00267008a4582165481f7">More...</a><br /></td></tr>
<tr class="separator:adc95ed7b2ed00267008a4582165481f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b597240cd38d7a44e484abfccb74d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1">get_time</a> ()</td></tr>
<tr class="memdesc:a95b597240cd38d7a44e484abfccb74d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae el tiempo de actividad del sistema y calcula a que hora se encendio el sistema.  <a href="#a95b597240cd38d7a44e484abfccb74d1">More...</a><br /></td></tr>
<tr class="separator:a95b597240cd38d7a44e484abfccb74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0786fda2902b2e2cf200012efc10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d">LoadAvg</a> ()</td></tr>
<tr class="memdesc:a4cb0786fda2902b2e2cf200012efc10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de imprimir los promedios de carga en 1 minuto, extrayendo dichos datos desde el directorio /proc/loadavg.  <a href="#a4cb0786fda2902b2e2cf200012efc10d">More...</a><br /></td></tr>
<tr class="separator:a4cb0786fda2902b2e2cf200012efc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f585c2fb319d1cc146c50d9dc7e8ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc">printincio</a> ()</td></tr>
<tr class="memdesc:a3f585c2fb319d1cc146c50d9dc7e8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_CPU, get_v_kernel, get_uptime y get_Num_FS.  <a href="#a3f585c2fb319d1cc146c50d9dc7e8ecc">More...</a><br /></td></tr>
<tr class="separator:a3f585c2fb319d1cc146c50d9dc7e8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49419ac56caa29bba4285db6a032516b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_b1_8h.html#a49419ac56caa29bba4285db6a032516b">buffer</a> [<a class="el" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="separator:a49419ac56caa29bba4285db6a032516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3146f1e9227301bb4aa518f4d336cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3146f1e9227301bb4aa518f4d336cee">&#9670;&nbsp;</a></span>BUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Martin Lujan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/09/2018 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91c01de65e5b7f7015cd8c11f13c7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c01de65e5b7f7015cd8c11f13c7808">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de impirmir los cambios de contexto del sistema. Extrae dicha informacion desde /proc/stat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctxt</td><td>aqui se almacena el numero extraido. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a91c01de65e5b7f7015cd8c11f13c7808_icgraph.png" border="0" usemap="#_l_a_b1_8h_a91c01de65e5b7f7015cd8c11f13c7808_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a91c01de65e5b7f7015cd8c11f13c7808_icgraph" id="_l_a_b1_8h_a91c01de65e5b7f7015cd8c11f13c7808_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="124,5,179,32"/>
</map>
</div>

</div>
</div>
<a id="a31490ddf4af19359835f3c1f7fa5a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31490ddf4af19359835f3c1f7fa5a1ae">&#9670;&nbsp;</a></span>get_diskstas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_diskstas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las estadisticas del disco, concretamente las solicitudes de escritura/lectura que se realizaron. Dicha infomacion se extrae del directorio /proc/diskstats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diskstats</td><td>se almacena el numero extraido del directorio. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a31490ddf4af19359835f3c1f7fa5a1ae_icgraph.png" border="0" usemap="#_l_a_b1_8h_a31490ddf4af19359835f3c1f7fa5a1ae_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a31490ddf4af19359835f3c1f7fa5a1ae_icgraph" id="_l_a_b1_8h_a31490ddf4af19359835f3c1f7fa5a1ae_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="157,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a2678c9173bf4f107f29739b8ff5a2ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2678c9173bf4f107f29739b8ff5a2ef5">&#9670;&nbsp;</a></span>get_info_CPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_info_CPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el tipo y modelo del CPU, extraido desde el directorio /proc/cpuinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>arreglo en el cual se guarda el string del modelo. </td></tr>
    <tr><td class="paramname">tipo</td><td>arreglo en el cual se guarda el string del tipo de cpu. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a2678c9173bf4f107f29739b8ff5a2ef5_icgraph.png" border="0" usemap="#_l_a_b1_8h_a2678c9173bf4f107f29739b8ff5a2ef5_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a2678c9173bf4f107f29739b8ff5a2ef5_icgraph" id="_l_a_b1_8h_a2678c9173bf4f107f29739b8ff5a2ef5_icgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc" title="Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_..." alt="" coords="163,5,245,32"/>
<area shape="rect" id="node3" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="293,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="a31a53abacd241ba399a5498681ccbb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a53abacd241ba399a5498681ccbb90">&#9670;&nbsp;</a></span>get_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresion de memoria, el metodo extrae desde el directorio /proc/meminfo la memoria total y libre del sistema en el momento de la ejecucion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MemTotal</td><td>alamacena el tiempo extraido. </td></tr>
    <tr><td class="paramname">MemFree</td><td>igual que el anterior. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a31a53abacd241ba399a5498681ccbb90_icgraph.png" border="0" usemap="#_l_a_b1_8h_a31a53abacd241ba399a5498681ccbb90_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a31a53abacd241ba399a5498681ccbb90_icgraph" id="_l_a_b1_8h_a31a53abacd241ba399a5498681ccbb90_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="159,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="a20966986b0f16b5229e08d9b09177f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20966986b0f16b5229e08d9b09177f43">&#9670;&nbsp;</a></span>get_Num_FS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Num_FS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero files que soporta el kernel, el metodo cuenta desde el directorio /proc/filesystems la cantidad de Files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_lineas</td><td>contador que se incrementara por cada salto de linea en el file. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a20966986b0f16b5229e08d9b09177f43_icgraph.png" border="0" usemap="#_l_a_b1_8h_a20966986b0f16b5229e08d9b09177f43_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a20966986b0f16b5229e08d9b09177f43_icgraph" id="_l_a_b1_8h_a20966986b0f16b5229e08d9b09177f43_icgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc" title="Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_..." alt="" coords="157,5,240,32"/>
<area shape="rect" id="node3" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="288,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="ab12e2f54a44db317660aa7328dee6045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e2f54a44db317660aa7328dee6045">&#9670;&nbsp;</a></span>get_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresion de procesos, este metodo extrae del directorio /proc/stat los distintos itmepos en que hubo procesos de sistema, usuarios, o directamente no se uso. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserTime</td><td>arreglo en el cual se almacena el string extraido. </td></tr>
    <tr><td class="paramname">Systime</td><td>igual que el anterior. </td></tr>
    <tr><td class="paramname">NoUse</td><td>igual que el anterior. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_ab12e2f54a44db317660aa7328dee6045_icgraph.png" border="0" usemap="#_l_a_b1_8h_ab12e2f54a44db317660aa7328dee6045_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_ab12e2f54a44db317660aa7328dee6045_icgraph" id="_l_a_b1_8h_ab12e2f54a44db317660aa7328dee6045_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="153,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a95b597240cd38d7a44e484abfccb74d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b597240cd38d7a44e484abfccb74d1">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae el tiempo de actividad del sistema y calcula a que hora se encendio el sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uptime</td><td>aqui se almacena el tiempo en segundos desde que se inicio el sistema. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a95b597240cd38d7a44e484abfccb74d1_icgraph.png" border="0" usemap="#_l_a_b1_8h_a95b597240cd38d7a44e484abfccb74d1_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a95b597240cd38d7a44e484abfccb74d1_icgraph" id="_l_a_b1_8h_a95b597240cd38d7a44e484abfccb74d1_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="133,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a0024bbfc11cdcced46a020294ba258b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0024bbfc11cdcced46a020294ba258b2">&#9670;&nbsp;</a></span>get_uptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_uptime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uptime extrae desde el directorio /proc/uptime el tiempo en segundos desde que el sistema fue iniciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uptime</td><td>variable tipo double en el que se almacenan los segundos. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a0024bbfc11cdcced46a020294ba258b2_icgraph.png" border="0" usemap="#_l_a_b1_8h_a0024bbfc11cdcced46a020294ba258b2_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a0024bbfc11cdcced46a020294ba258b2_icgraph" id="_l_a_b1_8h_a0024bbfc11cdcced46a020294ba258b2_icgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc" title="Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_..." alt="" coords="149,5,232,32"/>
<area shape="rect" id="node3" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="280,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a77144d99cd85a12b3992ca5faf96b61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77144d99cd85a12b3992ca5faf96b61d">&#9670;&nbsp;</a></span>get_v_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_v_kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresion version kernel. La siguiente funcion extrae del directorio /proc/version la version de kernel del sistema operativo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>arreglo en el que se guarda el string extraido desde el directorio. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a77144d99cd85a12b3992ca5faf96b61d_icgraph.png" border="0" usemap="#_l_a_b1_8h_a77144d99cd85a12b3992ca5faf96b61d_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a77144d99cd85a12b3992ca5faf96b61d_icgraph" id="_l_a_b1_8h_a77144d99cd85a12b3992ca5faf96b61d_icgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc" title="Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_..." alt="" coords="160,5,243,32"/>
<area shape="rect" id="node3" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="291,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a4cb0786fda2902b2e2cf200012efc10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb0786fda2902b2e2cf200012efc10d">&#9670;&nbsp;</a></span>LoadAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de imprimir los promedios de carga en 1 minuto, extrayendo dichos datos desde el directorio /proc/loadavg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">load</td><td>variable utilizada para guardar el numero extraido. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a4cb0786fda2902b2e2cf200012efc10d_icgraph.png" border="0" usemap="#_l_a_b1_8h_a4cb0786fda2902b2e2cf200012efc10d_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a4cb0786fda2902b2e2cf200012efc10d_icgraph" id="_l_a_b1_8h_a4cb0786fda2902b2e2cf200012efc10d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="132,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a3f585c2fb319d1cc146c50d9dc7e8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f585c2fb319d1cc146c50d9dc7e8ecc">&#9670;&nbsp;</a></span>printincio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printincio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_CPU, get_v_kernel, get_uptime y get_Num_FS. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_cgraph.png" border="0" usemap="#_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_cgraph" alt=""/></div>
<map name="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_cgraph" id="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_cgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5" title="Imprime el tipo y modelo del CPU, extraido desde el directorio /proc/cpuinfo. " alt="" coords="136,5,245,32"/>
<area shape="rect" id="node3" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d" title="Impresion version kernel. La siguiente funcion extrae del directorio /proc/version la version de kern..." alt="" coords="137,56,244,83"/>
<area shape="rect" id="node4" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2" title="Uptime extrae desde el directorio /proc/uptime el tiempo en segundos desde que el sistema fue iniciad..." alt="" coords="143,107,239,133"/>
<area shape="rect" id="node5" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43" title="Numero files que soporta el kernel, el metodo cuenta desde el directorio /proc/filesystems la cantida..." alt="" coords="139,157,243,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_icgraph.png" border="0" usemap="#_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_icgraph" id="_l_a_b1_8h_a3f585c2fb319d1cc146c50d9dc7e8ecc_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="136,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="adc95ed7b2ed00267008a4582165481f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc95ed7b2ed00267008a4582165481f7">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo utilizado para la extraccion de la cantidad de procesos creados al inicio del sistema, extraido del directorio /proc/stat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">procread</td><td>variable en la cual se almacena el numero de procesos. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_b1_8h_adc95ed7b2ed00267008a4582165481f7_icgraph.png" border="0" usemap="#_l_a_b1_8h_adc95ed7b2ed00267008a4582165481f7_icgraph" alt=""/></div>
<map name="_l_a_b1_8h_adc95ed7b2ed00267008a4582165481f7_icgraph" id="_l_a_b1_8h_adc95ed7b2ed00267008a4582165481f7_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimir..." alt="" coords="125,5,180,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49419ac56caa29bba4285db6a032516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49419ac56caa29bba4285db6a032516b">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buffer[<a class="el" href="_l_a_b1_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
