<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ksamp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ksamp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>context()
: <a class="el" href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808">LAB1.h</a>
</li>
<li>get_diskstas()
: <a class="el" href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae">LAB1.h</a>
</li>
<li>get_info_CPU()
: <a class="el" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5">LAB1.h</a>
</li>
<li>get_memory()
: <a class="el" href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90">LAB1.h</a>
</li>
<li>get_Num_FS()
: <a class="el" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43">LAB1.h</a>
</li>
<li>get_process()
: <a class="el" href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045">LAB1.h</a>
</li>
<li>get_time()
: <a class="el" href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1">LAB1.h</a>
</li>
<li>get_uptime()
: <a class="el" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2">LAB1.h</a>
</li>
<li>get_v_kernel()
: <a class="el" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d">LAB1.h</a>
</li>
<li>LoadAvg()
: <a class="el" href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d">LAB1.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>printincio()
: <a class="el" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc">LAB1.h</a>
</li>
<li>Process()
: <a class="el" href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7">LAB1.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
