<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ksamp: TP1/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ksamp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12316992d12d45b6562943338383b514.html">TP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;libnet.h&gt;</code><br />
<code>#include &lt;zconf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_l_a_b1_8h_source.html">LAB1.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_t_p1_2main_8c" alt=""/></div>
<map name="_t_p1_2main_8c" id="_t_p1_2main_8c">
<area shape="rect" id="node6" href="_l_a_b1_8h.html" title="LAB1.h" alt="" coords="311,80,378,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimira por pantalla distintos datos de la pc, segun corresponda.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main recibe 2 parametros opcionalmente, o ninguno. En base a estos parametros el el programa imprimira por pantalla distintos datos de la pc, segun corresponda. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Lujan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/09/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>indicara la cantidad de parametros ingresados. Este parametro es proporcionado por el OS al momento de ejecutar el programa. </td></tr>
    <tr><td class="paramname">argv</td><td>puntero a un vector el cual es de tamaño dinamico, aqui se almacenaran los parametros que se le pasen al programa. Este parametro es proporcionado por el OS al momento de ejecutar el programa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="_l_a_b1_8h.html#a3f585c2fb319d1cc146c50d9dc7e8ecc" title="Nos imprime la informacion basica del sistema, como hostname, Date. A su vez hace llamado a get_info_..." alt="" coords="119,81,202,108"/>
<area shape="rect" id="node7" href="_l_a_b1_8h.html#ab12e2f54a44db317660aa7328dee6045" title="Impresion de procesos, este metodo extrae del directorio /proc/stat los distintos itmepos en que hubo..." alt="" coords="111,132,211,159"/>
<area shape="rect" id="node8" href="_l_a_b1_8h.html#a95b597240cd38d7a44e484abfccb74d1" title="Extrae el tiempo de actividad del sistema y calcula a que hora se encendio el sistema. " alt="" coords="121,183,201,209"/>
<area shape="rect" id="node9" href="_l_a_b1_8h.html#a91c01de65e5b7f7015cd8c11f13c7808" title="Se encarga de impirmir los cambios de contexto del sistema. Extrae dicha informacion desde /proc/stat..." alt="" coords="125,233,196,260"/>
<area shape="rect" id="node10" href="_l_a_b1_8h.html#adc95ed7b2ed00267008a4582165481f7" title="Metodo utilizado para la extraccion de la cantidad de procesos creados al inicio del sistema..." alt="" coords="125,284,197,311"/>
<area shape="rect" id="node11" href="_l_a_b1_8h.html#a31490ddf4af19359835f3c1f7fa5a1ae" title="Imprime las estadisticas del disco, concretamente las solicitudes de escritura/lectura que se realiza..." alt="" coords="109,335,213,361"/>
<area shape="rect" id="node12" href="_l_a_b1_8h.html#a31a53abacd241ba399a5498681ccbb90" title="Impresion de memoria, el metodo extrae desde el directorio /proc/meminfo la memoria total y libre del..." alt="" coords="108,385,213,412"/>
<area shape="rect" id="node13" href="_l_a_b1_8h.html#a4cb0786fda2902b2e2cf200012efc10d" title="Se encarga de imprimir los promedios de carga en 1 minuto, extrayendo dichos datos desde el directori..." alt="" coords="121,436,200,463"/>
<area shape="rect" id="node3" href="_l_a_b1_8h.html#a2678c9173bf4f107f29739b8ff5a2ef5" title="Imprime el tipo y modelo del CPU, extraido desde el directorio /proc/cpuinfo. " alt="" coords="261,5,371,32"/>
<area shape="rect" id="node4" href="_l_a_b1_8h.html#a77144d99cd85a12b3992ca5faf96b61d" title="Impresion version kernel. La siguiente funcion extrae del directorio /proc/version la version de kern..." alt="" coords="263,56,369,83"/>
<area shape="rect" id="node5" href="_l_a_b1_8h.html#a0024bbfc11cdcced46a020294ba258b2" title="Uptime extrae desde el directorio /proc/uptime el tiempo en segundos desde que el sistema fue iniciad..." alt="" coords="268,107,364,133"/>
<area shape="rect" id="node6" href="_l_a_b1_8h.html#a20966986b0f16b5229e08d9b09177f43" title="Numero files que soporta el kernel, el metodo cuenta desde el directorio /proc/filesystems la cantida..." alt="" coords="264,157,368,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
